DROP ALL

USE GLOBAL

CREATE VERTEX Event (
    PRIMARY_ID id INT,
    event_date DATETIME,
    source_url STRING,
    is_root BOOL,
    cameo_code STRING,
    cameo_base_code STRING,
    cameo_root_code STRING,
    cameo_quad_class UINT,
    goldstein_scale FLOAT,
    num_mentions UINT,
    num_sources UINT,
    num_article UINT,
    avg_tone FLOAT,
    geo_type STRING,
    geo_fullname STRING,
    geo_country_code STRING,
    geo_adm_code STRING,
    geo_lat FLOAT,
    geo_long FLOAT,
    geo_feature_id STRING
)

CREATE VERTEX Actor1 (
    PRIMARY_ID id STRING,
    actor_code STRING,
    actor_name STRING,
    actor_country_code STRING,
    actor_known_group_code STRING,
    actor_ethnic_code STRING,
    actor_religion STRING,
    actor_type STRING,
    actor_geo_type STRING,
    actor_geo_fullname STRING,
    actor_geo_country_code STRING,
    actor_geo_adm_code STRING,
    actor_geo_lat FLOAT,
    actor_geo_long FLOAT,
    actor_geo_feature_id STRING
)

CREATE VERTEX Actor2 (
    PRIMARY_ID id STRING,
    actor_code STRING,
    actor_name STRING,
    actor_country_code STRING,
    actor_known_group_code STRING,
    actor_ethnic_code STRING,
    actor_religion STRING,
    actor_type STRING,
    actor_geo_type STRING,
    actor_geo_fullname STRING,
    actor_geo_country_code STRING,
    actor_geo_adm_code STRING,
    actor_geo_lat FLOAT,
    actor_geo_long FLOAT,
    actor_geo_feature_id STRING
)

CREATE DIRECTED EDGE Acted(FROM Actor1, TO Event) WITH REVERSE_EDGE="Action_Source"

CREATE DIRECTED EDGE Action_Target(FROM Event, TO Actor2) WITH REVERSE_EDGE="Acted_on"

CREATE VERTEX SM_Acct (
    PRIMARY_ID id STRING,
    user_name STRING,
    site STRING 
)

CREATE DIRECTED EDGE Follows(FROM SM_Acct, TO SM_Acct)

CREATE VERTEX SM_Post (
    PRIMARY_ID id STRING
)

CREATE DIRECTED EDGE Posted(FROM SM_Acct, TO SM_Post) WITH REVERSE_EDGE="Posted_By"

CREATE DIRECTED EDGE Liked(FROM SM_Acct, TO SM_Post) WITH REVERSE_EDGE="Liked_By"

CREATE GRAPH GDELT_Events(*)
