BEGIN
CREATE VERTEX gdelt_event (
    
    /* Event metadata */
    PRIMARY_ID event_id STRING,
    event_date DATETIME,
    
    /* Actor 1 attributes */
    actor1_code STRING,
    actor1_name STRING,
    actor1_country_code STRING,
    actor1_known_group_code STRING,
    actor1_ethnic_code STRING,
    actor1_religion1_code STRING,
    actor1_religion2_code STRING,
    actor1_type1_code STRING,
    actor1_type2_code STRING,
    actor1_type3_code STRING,

    /* Actor 2 attributes */
    actor2_code STRING,
    actor2_name STRING,
    actor2_country_code STRING,
    actor2_known_group_code STRING,
    actor2_ethnic_code STRING,
    actor2_religion1_code STRING,
    actor2_religion2_code STRING,
    actor2_type1_code STRING,
    actor2_type2_code STRING,
    actor2_type3_code STRING,

    /* Action attributes */
    is_root_event BOOL,
    event_code STRING,
    event_base_code STRING,
    quad_class UINT,
    goldstein_scale FLOAT,
    num_mentions UINT,
    num_sources UINT,
    num_article UINT,
    avg_tone INT
)
END