USE GLOBAL

CREATE VERTEX Event (
    PRIMARY_ID id INT,
    event_date DATETIME,
    is_root BOOL,
    cameo_code STRING,
    goldstein_scale FLOAT,
    avg_tone FLOAT,
    geo_type STRING,
    geo_fullname STRING,
    geo_country_code STRING,
    geo_adm_code STRING,
    geo_lat FLOAT,
    geo_long FLOAT,
    geo_feature_id STRING
) WITH primary_id_as_attribute="TRUE"

CREATE VERTEX Actor (
    PRIMARY_ID id STRING,
    actor_code STRING,
    actor_name STRING,
    actor_country_code STRING,
    actor_known_group_code STRING,
    actor_ethnic_code STRING,
    actor_religion STRING,
    actor_type STRING,
    actor_geo_type STRING,
    actor_geo_fullname STRING,
    actor_geo_country_code STRING,
    actor_geo_adm_code STRING,
    actor_geo_lat FLOAT,
    actor_geo_long FLOAT,
    actor_geo_feature_id STRING
) WITH primary_id_as_attribute="TRUE"

CREATE DIRECTED EDGE Acted(
    FROM Actor, 
    TO Event, 
    event_date DATETIME
) WITH REVERSE_EDGE="Action_Source"

CREATE DIRECTED EDGE Action_Target(
    FROM Event, 
    TO Actor,
    event_date DATETIME
) WITH REVERSE_EDGE="Acted_on"

CREATE VERTEX Source (
    PRIMARY_ID source_name STRING
 ) WITH primary_id_as_attribute="TRUE"

CREATE VERTEX Story (
    PRIMARY_ID id STRING, 
    story_date DATETIME
 ) WITH primary_id_as_attribute="TRUE"

CREATE DIRECTED EDGE Mention
(
    FROM Story,
    TO Event,
    mention_tone FLOAT
) WITH REVERSE_EDGE = "Mentioned_By"

CREATE DIRECTED EDGE Publish
(
    FROM Source,
    TO Story,
    story_date DATETIME
) WITH REVERSE_EDGE = "Published_By"

CREATE GRAPH GDELT_Events(*)
